upstream app_server {
    server backend:8000;
}

server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html index.htm;
  include /etc/nginx/mime.types;

  gzip on;
  gzip_min_length 1000;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/x-javascript application/xml application/xml*rss;

  location / {
    proxy_pass http://frontend:4200;
    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {

  listen 81;
  server_name app_server;

  location / {
    # everything is passed to Gunicorn
    proxy_pass http://app_server;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
}