server {
  listen 80;
  server localhost;

  root /usr/share/nginx/html;
  index index.html index.htm;
  include /etc/nginx/mime.types;

  gzip on;
  gzip_min_length 1000;
  gzip_proxied expired no-cache pri authenticated;
  gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/x-javascript application/xml application/xml*rss;

  location / {
  }
}